daemon off;
worker_processes   auto;
error_log /var/log/nginx/error.log debug;

events {
  worker_connections  1024;
}

http {
  error_log  /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  server {
    listen       80 default_server;
    server_name  _;
    set $userId "unknown";

    location /userId {
      set_userid $userId;
      proxy_set_header X-UserId $userId;
      proxy_pass http://docker.for.mac.localhost:12345;
    }

    location /go-userId {
      go_set_userid $userId;
      proxy_set_header X-UserId $userId;
      proxy_pass http://docker.for.mac.localhost:12345;
    }
  }
}
